dup(11)                                 = 36
dup(23)                                 = 37
dup(25)                                 = 48
openat(AT_FDCWD, "/proc/self/fd", O_RDONLY|O_DIRECTORY) = 50
fstat(50, {st_mode=S_IFDIR|0500, st_size=0, ...}) = 0
fcntl(50, F_GETFL)                      = 0x18000 (flags O_RDONLY|O_LARGEFILE|O_DIRECTORY)
fcntl(50, F_SETFD, FD_CLOEXEC)          = 0
mprotect(0x7f31e0021000, 8192, PROT_READ|PROT_WRITE) = 0
getdents64(50, /* 53 entries */, 32768) = 1272
close(0)                                = 0
close(1)                                = 0
close(2)                                = 0
close(3)                                = 0
close(4)                                = 0
close(5)                                = 0
close(6)                                = 0
close(7)                                = 0
close(8)                                = 0
close(9)                                = 0
close(10)                               = 0
close(11)                               = 0
close(12)                               = 0
close(13)                               = 0
close(14)                               = 0
close(15)                               = 0
close(16)                               = 0
close(17)                               = 0
close(18)                               = 0
close(19)                               = 0
close(20)                               = 0
close(21)                               = 0
close(22)                               = 0
close(23)                               = 0
close(24)                               = 0
close(25)                               = 0
close(26)                               = 0
close(27)                               = 0
close(28)                               = 0
close(29)                               = 0
close(30)                               = 0
close(31)                               = 0
close(32)                               = 0
close(33)                               = 0
close(34)                               = 0
close(35)                               = 0
close(38)                               = 0
close(39)                               = 0
close(40)                               = 0
close(41)                               = 0
close(42)                               = 0
close(44)                               = 0
close(45)                               = 0
close(46)                               = 0
close(47)                               = 0
close(49)                               = 0
getdents64(50, /* 0 entries */, 32768)  = 0
close(50)                               = 0
dup2(36, 0)                             = 0
close(36)                               = 0
dup2(37, 1)                             = 1
close(37)                               = 0
dup2(48, 2)                             = 2
close(48)                               = 0
chdir("/workspaces/Shwift")             = 0
fcntl(43, F_SETFD, FD_CLOEXEC)          = 0
execve("/usr/bin/echo", ["/usr/bin/echo", "1819:", "Foo", "Bar"], 0x7f31e0007680 /* 0 vars */) = 0
brk(NULL)                               = 0x55ef53799000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd84e3c480) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=14222, ...}) = 0
mmap(NULL, 14222, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f54c78f4000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f54c78f2000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f54c7700000
mprotect(0x7f54c7725000, 1847296, PROT_NONE) = 0
mmap(0x7f54c7725000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f54c7725000
mmap(0x7f54c789d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f54c789d000
mmap(0x7f54c78e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f54c78e8000
mmap(0x7f54c78ee000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f54c78ee000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f54c78f3580) = 0
mprotect(0x7f54c78e8000, 12288, PROT_READ) = 0
mprotect(0x55ef52cbb000, 4096, PROT_READ) = 0
mprotect(0x7f54c7925000, 4096, PROT_READ) = 0
munmap(0x7f54c78f4000, 14222)           = 0
brk(NULL)                               = 0x55ef53799000
brk(0x55ef537ba000)                     = 0x55ef537ba000
fstat(1, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
write(1, "1819: Foo Bar\n", 14)         = 14
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
